{
  "name": "arcport",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:channel": "node contracts/deploy.mjs",
    "proof:session": "node scripts/session-proof-runner.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
